BREAD=Agenda de Verifica\u00E7\u00E3o
TITLE.panelCadastro=AgendaVO
TITLE.averificar=A Verificar
TITLE.foraprazo=VERIFICA\u00C7\u00D5ES A REALIZAR FORA DO PRAZO
TITLE.prazohoje=VERIFICA\u00C7\u00D5ES A REALIZAR - PRAZO LIMITE HOJE
TITLE.prazo1dia=VERIFICA\u00C7\u00D5ES A REALIZAR - PRAZO LIMITE 1 DIA
TITLE.prazo2dia=VERIFICA\u00C7\u00D5ES A REALIZAR - PRAZO LIMITE 2 DIAS
TITLE.prazoacima2dias=VERIFICA\u00C7\u00D5ES A REALIZAR - PRAZO ACIMA DE 2 DIAS
ICO.foraprazo=Fora do Prazo
ICO.averificar=A Verificar
ICO.semprazo=Sem Prazo Limite
ICO.verificacaoparcial=Verifica\u00E7\u00E3o Parcial
ACTION.novaVerificacao=Nova Verifica\u00E7\u00E3o
produto=Produto
LABEL.gerando_agenda=Gerando Agenda!
contrato=Contrato
cliente=Cliente
cpf_cnpj=CPF/CNPJ
valor=Valor(R$)
dtContrato=Dt. Contr.
acao=A\u00C7\u00C3O
filtrar.preferenciais=Filtrar produtos preferenciais
MSG_AGENDA_NAO_GERADA=A Agenda para este Contrato ainda est\u00E1 sendo gerada.
LABEL.verMaisRegistros = Ver mais registros
col_prazo=PRAZO