BREAD=Restri\u00E7\u00E3o
TITLE.panelIncluir=Inclus\u00E3o
TITLE.panelAlterar=Altera\u00E7\u00E3o
TITLE.panelVisualizar=Visualiza\u00E7\u00E3o
TITLE.panelFiltro=Pesquisar Restri\u00E7\u00E3o
TITLE.panelLista=Resultados
ACTION.cancelar=Cancelar
ACTION.voltar=Voltar
ACTION.gravar=Salvar
ACTION.filtrar=Pesquisar
ACTION.excluir=Excluir
ACTION.inativar=Inativar
ACTION.ativar=Ativar
ACTION.atualizar=Alterar
ACTION.cadastrar=Novo
ACTION.acao=A\u00E7\u00E3o
LABEL.coRestricao=C\u00D3DIGO\: 
LABEL.noRestricao=NOME\: 
LABEL.deRestricao=DESCRI\u00C7\u00C3O\: 
LABEL.sistemaDestino=SISTEMA DESTINO\:
LABEL.situacao=SITUA\u00C7\u00C3O\: 
LABEL.showInativos=Mostrar Inativos
LABEL.pesquisa=Pesquisa\:
TABLE.nuRestricao=N\u00FAmero
TABLE.coRestricao=C\u00F3digo
TABLE.noRestricao=Nome
TABLE.sistemaDestino=Sistema Destino
icAtivo=ATIVO\: 
sucesso_save=Gravado com Sucesso!
error_save=Erro na grava\u00E7\u00E3o dos dados.
valida_save_error=Erro na valida\u00E7\u00E3o dos dados.