
MA001=Confirma a opera\u00E7\u00E3o?
MA002=Confirma a inclus\u00E3o?
MA003=Confirma a altera\u00E7\u00E3o?
MA004=Confirma a inativa\u00E7\u00E3o?
MA005=Confirma a exclus\u00E3o?
MA006=Confirma a ativa\u00E7\u00E3o?
MA007=Deseja replicar a alteração em outros checklists cadastrados?
MA008=Checklist publicado e em uso. Confirma a alteração?
MA009=  
MA010=Projeto de Checklist j\u00E1 cadastrado para este produto e servi\u00E7o de verifica\u00E7\u00E3o. Deseja substituir?
MA011=N\u00E3o ser\u00E3o poss\u00EDveis altera\u00E7\u00F5es posteriores. Deseja concluir a verifica\u00E7\u00E3o e emitir parecer?
MA012=Existem documentos n\u00E3o marcados como \u201Cconforme\u201D. Caso confirme, os mesmos ser\u00E3o automaticamente marcados como \u201Cconformes\u201D para a emiss\u00E3o do parecer. Deseja concluir a verifica\u00E7\u00E3o e emitir parecer?
MA012B=Existem blocos com itens n\u00E3o marcados como conforme ou sem inconformidade. 
MA013=Deseja replicar a altera\u00E7\u00E3o em outros templates cadastrados?
MH001=Prazo em dias.

MN001=Opera\u00E7\u00E3o realizada com sucesso.
MN002=N\u00E3o foi poss\u00EDvel realizar a opera\u00E7\u00E3o.
MN003=Opera\u00E7\u00E3o cancelada.
MN004=Usu\u00E1rio n\u00E3o cadastrado no sistema.
MN005=Usu\u00E1rio ou senha inv\u00E1lidos.
MN006=Usu\u00E1rio inativo. Para acessar o sistema o usu\u00E1rio precisa ser ativado.
MN007=Dados inclu\u00EDdos com sucesso.
MN008=Dados alterados com sucesso.
MN009=Dados exclu\u00EDdos com sucesso.
MN010=Informe pelos menos um dos campos para realizar a consulta.
MN011=Inativa\u00E7\u00E3o efetuada.
MN012=Ativa\u00E7\u00E3o efetuada.
MN013=Item inativo. Para esta opera\u00E7\u00E3o \u00E9 necess\u00E1rio ativ\u00E1-lo. Confirma ativa\u00E7\u00E3o e altera\u00E7\u00E3o do cadastro?
MN014=Usu\u00E1rio n\u00E3o pertence \u00E0 unidade vinculada. Entre em contato com o Gestor do Sistema.
MN015=Item j\u00E1 cadastrado. Consulte todos os itens - ativos e inativos.
MN016=N\u00E3o existem dados para esta consulta.
MN017=Checklist revogado. Para esta opera\u00E7\u00E3o \u00E9 necess\u00E1rio cadastrar novo checklist.
MN018=Checklist j\u00E1 cadastrado para este produto e servi\u00E7o de verifica\u00E7\u00E3o.
MN023=Item j\u00E1 cadastrado.
MN027=N\u00E3o \u00E9 poss\u00EDvel importar a verifica\u00E7\u00E3o anterior. O modelo de checklist foi alterado.
MN028=N\u00E3o \u00E9 poss\u00EDvel importar a verifica\u00E7\u00E3o anterior pois existem documentos vencidos.
MN032=Informa\u00E7\u00E3o j\u00E1 publicada. Deseja continuar?
MN033=Informa\u00E7\u00E3o j\u00E1 cadastrada.

XX017=Unidade informada n\u00E3o foi encontrada.
XX018=Unidade informada n\u00E3o possui usu\u00E1rios cadastrados. 
XX019=Dados obrigat\u00F3rios n\u00E3o informados
XX020=Voc\u00EA n\u00E3o pode atribuir um perfil a voc\u00EA mesmo.
XX021=Este Usu\u00E1rio n\u00E3o pertence a esta unidade. Processo cancelado.
XX022=Usu\u00E1rio n\u00E3o encontrado.
XX023=Usu\u00E1rio j\u00E1 est\u00E1 cadastrado no sistema.
XX024=Campo Opera\u00E7\u00E3o e Modalidade precisam ser preenchidos.
XX025=Usu\u00E1rio n\u00E3o possui unidade v\u00E1lida no AD.

MSGGAR0001=Selecione pelo menos uma garantia para realizar inventario.
MSGGAR0002=Ambos os valores, de início e de final, devem ser preenchidos
MSGGAR0003=Favor selecionar um Contrato