BREAD=Usu\u00E1rio

TITLE.panelAlterar=Altera\u00E7\u00E3o
TITLE.panelVisualizar=Visualiza\u00E7\u00E3o

ACTION.incluir = INCLUIR
ACTION.inativar=INATIVAR
ACTION.alterar=ALTERAR
ACTION.ativar=ATIVAR
ACTION.voltar = VOLTAR
ACTION.cancelar = CANCELAR
ACTION.salvar = SALVAR
ACTION.todos=Todos

LABEL.matricula = MATRICULA\:
LABEL.perfil = PERFIL\:
LABEL.nome = NOME\:
LABEL.situacao = SITUA\u00C7\u00C3O\:
LABEL.unidade = UNIDADE\:
LABEL.produtos = PRODUTOS\:
LABEL.todos = TODOS
LABEL.todosProdutos = Usu\u00E1rio vinculado a todos os produtos
LABEL.todosServicos = Usu\u00E1rio vinculado a todos os servi\u00E7os
LABEL.todosCategorias = Usu\u00E1rio vinculado a todas as categorias
LABEL.categoria = Categorias
PANEL.titulo = Produtos

TABLE.codigo = CODIGO
TABLE.nome = NOME
TABLE.acao A\u00C7\u00C3O