BREAD=Contrato

TITLE.panelCadastro=Inclus\u00E3o
TITLE.panelAltera=Altera\u00E7\u00E3o
TITLE.panelDetalhes=Detalhes
TITLE.panelFiltro=Filtros para Pesquisa de Contratos / Contas
TITLE.panelLista=Resultados
TITLE.tbGarantias=Lista de Garantias

ACTION.cancelar=Cancelar
ACTION.voltar=Voltar
ACTION.gravar=Salvar
ACTION.excluir=Excluir
ACTION.desabilitar=Inativar
ACTION.habilitar=Ativar
ACTION.atualizar=Alterar
ACTION.cadastrar=Novo
ACTION.filtrar=Pesquisar
ACTION.acao=A\u00C7\u00C3O
ACTION.limpar=LIMPAR
ACTION.carregarContrato=CARREGAR CONTRATO

LABEL.showInativos=Mostrar Inativos
LABEL.pesquisa=Pesquisa\:
LABEL.filtroAvancado=Pesquisa Avan\u00E7ada
LABEL.filtroSimples=Pesquisa Simples
LABEL.gerando_agenda=Gerando Agenda\!
LABEL.avaliacaoTomador = AVALIA\u00C7\u00C3O TOMADOR
LABEL.codigoConveniado = C\u00D3DIGO CONVENIADO
LABEL.operacao=OPERA\u00C7\u00C3O
LABEL.codigoVendedor = C\u00D3DIGO VENDEDOR
LABEL.codigoEmpreendimento = C\u00D3DIGO EMPREEND.
LABEL.nomeVendedor = NOME VENDEDOR
LABEL.nomeEmpreendimento = NOME EMPREEND.

colDetalhes=DETALHES
colIdentificadorCliente=CPF/CNPJ
coContrato=CONTRATO
coContratoCol=CONTRATO/CONTA
coProduto=PRODUTO
nuUnidade=UNIDADE
dtContrato=DATA CONTRATO
vrContrato=VALOR
vrNominalContrato=VALOR NOMINAL
vrLiquidoContrato=VALOR LIQUIDO
vrNominalContratoFiltro=VALOR DE
noCliente=NOME CLIENTE
coCliente=C\u00D3DIGO CLIENTE
coUnidade=UNID
icPfPj=PF/PJ
icTipoIndentificadorCliente=TIPO IDENTIFICADOR
nuIdentificadorCliente=IDENTIFICAÇÃO CLIENTE
nuAvaliacaoSiric=AVALIAÇÃO SIRIC
icAvaliacaoSiricAntiga=ANTERIOR
dtInclusao=DATA
icContaAbertaLote=ABERTO EM LOTE
icAtivo=IcAtivo
tipoCanalComercializacao=CANAL DE COMERCIALIZA\u00C7\u00C3O
detalhesContrato.nuContrato=NuContrato
detalhesContrato.dtVencimentoContrato=DATA VENCIMENTO
detalhesContrato.vrNominalContrato=VALOR NOMINAL
detalhesContrato.dtUltimaRenovacao=DATA RENOVAÇÃO
detalhesContrato.dtLiquidacaoContrato=DATA LIQUIDAÇÃO
detalhesContrato.dtInadimplenciaContrato=DATA INADIMPLÊNCIA
detalhesContrato.icSituacaoContrato=SITUAÇÃO
sucesso_save=Gravado com Sucesso!
error_save=Erro na gravação dos dados.
valida_save_error=Erro na valida\u00E7\u00E3o dos dados.
sucesso_delete=Exclu\u00EDdo com sucesso.
error_delete=Erro na exclus\u00E3o dos dados.
error_find=Erro na busca dos dados.
