bread=Bloco
noResumidoBlocoChecklist=NOME RESUMIDO

title.panelIncluir=Inclus\u00E3o
title.panelAlterar=Altera\u00E7\u00E3o
title.panelVisualizar=Visualiza\u00E7\u00E3o
title.panelFiltro=Pesquisar Bloco
title.panelLista=Resultados
action.cancelar=Cancelar
action.gravar=Salvar
action.filtrar=Pesquisar
action.excluir=Excluir
action.inativar=Inativar
action.ativar=Ativar
action.atualizar=Alterar
action.cadastrar=Novo
action.voltar=Voltar
action.acao=A\u00E7\u00E3o
nuBlocoChecklist=N\u00DAMERO 
noBlocoChecklist=NOME 
icAtivo=Ativo
icInativo=Inativo
situacao=SITUACAO
LABEL.pesquisa=Pesquisa\:
LABEL.showInativos=Mostrar Inativos
sucesso_save=Gravado com Sucesso!
error_save=Erro na grava\u00E7\u00E3o dos dados.
valida_save_error=Erro na valida\u00E7\u00E3o dos dados.