BREAD=Informa\u00E7\u00E3o
error_delete=Erro na Exclus\u00E3o dos Dados.
ACTION.consultar=CONSULTAR
bread.novo=P\u00E1gina Inicial >> Cadastrar Informa\u00E7\u00E3o
bread.alterar=P\u00E1gina Inicial >> Alterar Informa\u00E7\u00E3o
bread.editar=P\u00E1gina Inicial >> Editar Informa\u00E7\u00E3o


TITLE.panelAlterar=Altera\u00E7\u00E3o
TITLE.panelVisualizar=Visualiza\u00E7\u00E3o
TITLE.panelFiltro=Pesquisar
TITLE.panelLista=Resultados
TITLE.panelIncluir=Inclus\u00E3o

ACTION.filtrar=Pesquisar
ACTION.voltar=VOLTAR
ACTION.continuar=CONTINUAR
ACTION.incluir=INCLUIR
ACTION.cadastrar=NOVO
ACTION.limpar=LIMPAR
LABEL.filtroAvancado=Pesquisa Avan\u00E7ada
LABEL.filtroSimples=Pesquisa Simples
ACTION.ok=OK
ACTION.novo=INCLUIR
ACTION.salvar=SALVAR
ACTION.visualizar=VISUALIZAR
ACTION.inativar=INATIVAR
ACTION.cancelar=CANCELAR
ACTION.alterar=Alterar
ACTION.ativar=Ativar
ACTION.acao=A\u00C7\u00C3O

COLUMN.nome=NOME

LABEL.texto=TEXTO
LABEL.OpCancel=Opera\u00E7\u00E3o Cancelada.
LABEL.perfil=PERFIL
LABEL.situacao=Situa\u00E7\u00E3o
LABEL.unidade=UNIDADE
LABEL.matricula=MATR\u00CDCULA
LABEL.usuario=USU\u00C1RIO RESP.
LABEL.assunto=ASSUNTO
LABEL.ativo=ATIVO\:
LABEL.inativo=INATIVO\:
LABEL.pesquisa=Pesquisa\:
LABEL.showInativos=Mostrar Inativos
LABEL.controleDataValidade=Validar Data
LABEL.validaData = VALIDAR DATA
LABEL.dtInicio=DATA INICIO
LABEL.dtFim=DATA FIM
