BREAD=Apontamento
TITLE.panelIncluir=Inclus\u00E3o
TITLE.panelAlterar=Altera\u00E7\u00E3o
TITLE.panelVisualizar=Visualiza\u00E7\u00E3o
TITLE.panelFiltro=Pesquisar Apontamento
TITLE.panelLista=Resultados
ACTION.voltar=Voltar
ACTION.cancelar=Cancelar
ACTION.gravar=Salvar
ACTION.filtrar=Pesquisar
ACTION.excluir=Excluir
ACTION.inativar=Inativar
ACTION.ativar=Ativar
ACTION.atualizar=Alterar
ACTION.cadastrar=Novo
ACTION.acao=A\u00E7\u00E3o
LABEL.nuApontamento=N\u00DAMERO\: 
LABEL.showInativos=Mostrar Inativos
LABEL.pesquisa=Pesquisa\:
LABEL.noApontamento=NOME\: 
LABEL.situacao=SITUA\u00C7\u00C3O\: 
LABEL.noApontamentoConsulta=NOME\: 
TABLE.nuApontamento=N\u00FAmero
TABLE.noApontamento=Nome
icAtivo=ATIVO\: 
sucesso_save=Gravado com Sucesso!
error_save=Erro na grava\u00E7\u00E3o dos dados.
valida_save_error=Erro na valida\u00E7\u00E3o dos dados.