BREAD.home=P\u00E1gina Inicial

name=Sistema Integrado de Acompanhamento da Conformidade
contexto=SIIAC

APPLICATION.copyright=Todos os direitos reservados. 2011 CAIXA
APPLICATION.info.complementar=Informa\u00E7\u00F5es complementares
APPLICATION.falhaAutenticacao=O usu\u00E1rio ou senha n\u00E3o est\u00E3o corretos, ou n\u00E3o h\u00E1 permiss\u00E3o de acesso ao sistema
QUESTION.sairSistema=Deseja realmente sair do Sistema ?

APPLICATION.nomeTituloBrowser=Caixa - Sistema Integrado de Acompanhamento da Conformidade
APPLICATION.nomeCompleto=Sistema Integrado de Acompanhamento da Conformidade
QUESTION.gravacao=Confirma a grava\u00E7\u00E3o ?
LABEL.sair=Sair
LABEL.LOGIN.ok=Ok
LABEL.LOGIN.title=Login
LABEL.perfilIndex=Perfil
LABEL.unidadeIndex=Unidade

MN005=Usu\u00E1rio ou senha inv\u00E1lidos.

BOTAO.voltarSistema = VOLTAR PARA O SISTEMA
LABEL.erroSistema = Um erro ocorreu durante a realização da operação. Por favor, entre em contato com a equipe de suporte.
LABEL.erro.title = Erro