# To change this template, choose Tools | Templates
# and open the template in the editor.
ULTIMO_PROJETO_ABERTO=Ultimos projetos abertos
CAMINHO_PROJETO=Caminho Projeto:
CAMINHO_PROJETO_AMATERASU=Caminho Projeto Amaterasu:
ADD=Add
