# To change this template, choose Tools | Templates
# and open the template in the editor.
ULTIMO_PROJETO_ABERTO=Archetypes j\u00e1 cadastrados
CAMINHO_PROJETO=Archetype Artifact Id:
CAMINHO_PROJETO_AMATERASU=Archetype Group Id:
ADD=Add
