# To change this template, choose Tools | Templates
# and open the template in the editor.
ULTIMO_PROJETO_ABERTO=Archetypes j\u00e1 cadastrados
CAMINHO_PROJETO=Caminho do Projeto:
CAMINHO_PROJETO_AMATERASU=Caminho do Projeto Amaterasu:
ADD=Add
