ARCHETYPE_ARTIFACT_ID=Archetype Artifact Id:
ARCHETYPE_GROUP_ID=Archetype Group Id:
ARCHETYPE_VERSION=Archetype Version:
ARCHETYPE_DESCRIPTION=Archetype Description:
ARCHETYPE_CADASTRADOS=Archetypes j\u00e1 cadastrados