# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.
TECNOLOGIAS=Tecnologias:
ADICIONAR=Adicionar
REMOVER=Remover
