# To change this template, choose Tools | Templates
# and open the template in the editor.

MODELO_PADRAO=Tecnologias:
NOME_MODELO=Nome do Modelo:
PACOTE=Pacote:
ADICIONAR=Adicionar
REMOVER=Remover
ADICIONAR_PACOTE=Adicionar Pacote
ADICIONAR_ARQUIVO=Adicionar Arquivo
