MODELO_PROJETO=Archetype:
UTILIZAR_FRAMEWORK_AMATERASU=Utilizar Framework Amaterasu
TECNOLOGIA=Descri\u00e7\u00e3o:
PENTAHO=Pentaho
JASPERREPORT=JasperReport
APACHE_POI=Apache POI
JASPER_REPORT=JasperReport
