# To change this template, choose Tools | Templates
# and open the template in the editor.

LABEL_NOME_PROJETO=Nome do Projeto:
TOOLTIP_NOME_PROJETO=Ex. Amaterasu
LABEL_NOME_COMPLETO=Nome Completo:
TOOLTIP_NOME_COMPLETO=SISTEMA DE GERA\u00c7\u00c3O DE CODIGO FONTE
LABEL_CLIENTE=Cliente:
LABEL_PACOTE_PADRAO=Pacote padr\u00e3o:
TOOLTIP_PACOTE_PADRAO=br.com.amaterasu
