MODELO_PROJETO=Modelo de Projeto:
UTILIZAR_FRAMEWORK_AMATERASU=Utilizar Framework Amaterasu
TECNOLOGIA=Tecnologias:
PENTAHO=Pentaho
JASPERREPORT=JasperReport
APACHE_POI=Apache POI
JASPER_REPORT=JasperReport
