# To change this template, choose Tools | Templates
# and open the template in the editor.

MODELO_CRUD=Modelo do CRUD:
CLASSE_BEAN=Classe Bean:
NOME_CASO_USO=Nome do Caso de Uso:
FUNCIONALIDADE_CRUD=Funcionalidades do CRUD
LAYOUT=Layout
CADASTRO=Cadastro
ALTERACAO=Altera\u00e7\u00e3o
VISUALIZACAO=Visualiza\u00e7\u00e3o
FILTRO=Filtro
EXCLUSAO_FISICA=Exclus\u00e3o F\u00edsica
EXCLUSAO_LOGICA=Exclus\u00e3o L\u00f3gica
GRID=Grid
LIVRE=Livre
DESCRICAO_LIVRE=O layout dos formul\u00e1rios ser\u00e1 gerado sem posicionamento. Utilizado para configurar posicionamento via classes CSS (manual).
DESCRICAO_GRID=O layout dos formul\u00e1rios ser\u00e1 gerado apartir de tabelas
CAMPO_EXCLUSAO_LOGICA=Campo para Exclus\u00e3o Logica:
ADD=Add
HISTORICO=Hist\u00f3rico:
