# To change this template, choose Tools | Templates
# and open the template in the editor.

NOME_PROJETO=Nome do Projeto:
PACOTE=Pacote:
DATA_CRIACAO=Data de Cria\u00e7\u00e3o:
DATA_ULTIMA_ALTERACAO=Data da Ultima Altera\u00e7\u00e3o:
CLIENTE=Cliente:
TECNOLOGIAS=Tecnologias:
JSF12X=JSF 1.2.x
JSF2X=JSF 2.x
RICHFACES=RichFaces
PRIMEFACES=PrimeFaces
SPRING=Spring (CDI, Transaction)
EJB35=EJB 3.5
JPA=JPA
HIBERNATE=Hibernate
PENTAHO=Pentaho
JASPERREPORT=JasperReport
CRIAR_PROJETO=Criar Projeto
CRIAR_MODELO_PROJETO=Criar Modelo de Projeto
CRIAR_LOGIN_MODULE=Criar Login Module
MANTER_PERFIS=Manter Perfis
CADASTRO_USUARIO=Cadastro de Usu\u00e1rio
CRIAR_CASO_USO=Criar Caso de Uso
NOVO=Novo
ABRIR=Abrir
ABRIR_PROJETO=Abrir Projeto
CONFIGURAR=Configurar
SERVIDOR=Servidor:
DATA_SOURCE=Data-Source
LOGIN_CONFIG=Login-Config
PARAMETRIZACAO=Parametriza\u00e7\u00e3o
AJUDA=Ajuda
SOBRE=Sobre
CRIAR_CRUD=Criar CRUD
NOME_COMPLETO=Nome Completo:
MODELO=Modelo:
PROJETO=Projeto:
AMATERASU=Amaterasu:
CRIAR_MODELO_CRUD=Criar Modelo CRUD
